/*--------------------------------------------------------------------
* $ARCHIVE
--------------------------------------------------------------------*/

.archive-list
  padding-top: var(--border-width)
  display: grid
  gap: var(--border-width)
  background-color: var(--border-color)

  li
    background-color: var(--bg-color)
    padding: .8em

  .blank-space
    display: none
    place-content: center

  @media screen and (min-width: 451px) and (max-width: $bp-sm)
    grid-template-columns: repeat(2, 1fr)

    .blank-space
      display: grid

  @media screen and (min-width: $bp-sm + 1) and (max-width: $bp-lg)
    grid-template-columns: repeat(3, 1fr)

    .blank-space
      display: grid

  @media screen and (min-width: $bp-lg + 1)
    grid-template-columns: repeat(4, 1fr)

    .blank-space
      display: grid
      grid-column: span 3

  .archive-image
    display: block
    position: relative

    &::before
      content: ''
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      border: $ui-border
      transform: scale(1,1)
      transition: transform 120ms ease-in-out
      z-index: 0

    img
      transition: transform 120ms ease-in-out
      position: relative
      z-index: 1
      // z-index: 2

    &:focus:focus-visible
      outline: none
      &::before
        transform: scale(1.02,1.04)
      img
        // box-shadow: 0 0 0 5px var(--focus-bg),
        //             0 0 0 6px var(--focus-outline)
        transform: scale(.98)
    &:hover
      &::before
        transform: scale(1.02,1.04)
      img
        // box-shadow: 0 0 0 5px var(--bg-color),
        //             0 0 0 6px var(--border-color)
        transform: scale(.98)
  a
    link-alt()

  .links
    padding-top: calc(var(--body-padding) / 2)
    display: flex
    justify-content: space-between
    align-items: center

  .study a
    font-weight: 350

  img,
  small
    display: block
